package projects_components

import (
	"configuration-management/internal/forms"
	"configuration-management/internal/models"
	"fmt"
	"github.com/google/uuid"
	"strconv"
)

templ ConfigDetails(config models.Config) {
	<input
		type="radio"
		id={ "config_tabs_" + config.ID.String() }
		name={ "config_tabs_" + config.ProjectID.String() }
		role="tab"
		class="tab"
		aria-label={ config.Name }
	/>
	<div role="tabpanel" class="tab-content p-6 pb-2">
		<fieldset class="p-3 border rounded-lg border-gray-500">
			<legend class="font-bold text-lg">Details</legend>
			<div class="grid grid-cols-2">
				<span>Config ID</span>
				<span class="text-right">{ config.ID.String() }</span>
				<span>Limit number of requests</span>
				<span class="text-right">{ strconv.Itoa(config.LimitNumberOfRequests) }</span>
				<span>Limit per</span>
				<span class="text-right">{ config.LimitPer }</span>
			</div>
		</fieldset>
		<fieldset class="mt-3 p-3 border rounded-lg border-gray-500">
			<legend class="font-bold text-lg">Replace headers</legend>
			@ListHeaderReplacements(config.HeaderReplacements)
		</fieldset>
		<div class="mt-3 flex justify-end">
			<button
				class="btn btn-error flex-1 max-w-[50%]"
				hx-target={ "#config_tabs_" + config.ID.String() }
				hx-swap="outerHTML"
				hx-delete={ "/projects/" + config.ProjectID.String() + "/configs/" + config.ID.String() }
				{ templ.Attributes{"hx-on::after-request": fmt.Sprintf("%s.checked = true", GetDetailsTabID(config.ProjectID))}... }
			>
				Delete config
			</button>
		</div>
	</div>
}

templ CreateConfigForm(projectID uuid.UUID, errors forms.FormErrors) {
	<form
		id={ GetCreateConfigFormID(projectID) }
		method="post"
		action="/"
		hx-post={ "/projects/" + projectID.String() }
		hx-target={ "#tabs_" + projectID.String() }
		hx-swap="beforeend"
		{ templ.Attributes{"hx-on::after-request": fmt.Sprintf("if(event.detail.successful) {this.reset(); %s.submit()}", GetModalFormId(projectID))}... }
	>
		<fieldset class="p-3 border rounded-lg border-gray-500 mt-3">
			<legend>Config</legend>
			<input type="text" name="name" placeholder="Configuration name" required class={ GetInputClass("Name", errors, "") }/>
			if err, ok := errors["Name"]; ok {
				<small class="text-red-400">{ err }</small>
			}
			<input type="text" name="header-name" placeholder="Header name" required class={ GetInputClass("HeaderName", errors, "mt-3") }/>
			if err, ok := errors["HeaderName"]; ok {
				<small class="text-red-400">{ err }</small>
			}
			<input type="text" name="header-value" placeholder="Header value" required class={ GetInputClass("HeaderValue", errors, "mt-3") }/>
			if err, ok := errors["HeaderValue"]; ok {
				<small class="text-red-400">{ err }</small>
			}
		</fieldset>
		<fieldset class="p-3 border rounded-lg border-gray-500 mt-3">
			<legend>Rate Limit</legend>
			<input type="number" name="num-of-requests" placeholder="Number of requests" required class={ GetInputClass("NumOfRequests", errors, "") }/>
			if err, ok := errors["NumberOfRequests"]; ok {
				<small class="text-red-400">{ err }</small>
			}
			<select name="requests-per" class="select select-bordered w-full mt-3" required>
				<option disabled selected>Per</option>
				<option value="second">Second</option>
				<option value="minute">Minute</option>
				<option value="hour">Hour</option>
				<option value="day">Day</option>
			</select>
			if err, ok := errors["Per"]; ok {
				<small class="text-red-400">{ err }</small>
			}
		</fieldset>
		<button type="submit" class="btn btn-primary w-full mt-3">Create</button>
	</form>
}

templ CreateConfig(project models.Project) {
	<dialog id={ GetModalId(project.ID) } class="modal">
		<div class="modal-box">
			<form
				method="dialog"
				id={ GetModalFormId(project.ID) }
			>
				<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
			</form>
			<h3 class="text-lg font-bold">Create a new configuration</h3>
			@CreateConfigForm(project.ID, nil)
		</div>
	</dialog>
	<button
		class="btn btn-primary flex-1 mr-2"
		{ templ.Attributes{"hx-on:click": fmt.Sprintf("%s.showModal()", GetModalId(project.ID))}... }
	>
		Create configuration
	</button>
}
