package projects_components

import (
	"configuration-management/internal/models"
	"fmt"
	"github.com/google/uuid"
	"strings"
)

templ ConfigDetails(projectID uuid.UUID, config models.Config) {
	<input
		type="radio"
		name={ "my_tabs_" + projectID.String() }
		role="tab"
		class="tab"
		aria-label={ config.Name }
	/>
	<div role="tabpanel" class="tab-content p-10">
		<p>{ config.ID.String() }</p>
		<p>{ config.HeaderName }</p>
		<p>{ config.HeaderValue }</p>
	</div>
}

func getModalId(projectID uuid.UUID) string {
	return "create_config_modal_" + strings.Replace(projectID.String(), "-", "", -1)
}

func getModalFormId(projectID uuid.UUID) string {
	return "close_modal_" + strings.Replace(projectID.String(), "-", "", -1)
}

templ CreateConfig(project models.Project) {
	<dialog id={ getModalId(project.ID) } class="modal">
		<div class="modal-box">
			<form
				method="dialog"
				id={ getModalFormId(project.ID) }
			>
				<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
			</form>
			<h3 class="text-lg font-bold">Create a new configuration</h3>
			<form
				method="post"
				action="/"
				hx-post={ "/projects/" + project.ID.String() }
				hx-target={ "#tabs_" + project.ID.String() }
				hx-swap="beforeend"
				{ templ.Attributes{"hx-on::after-request": fmt.Sprintf("if(event.detail.successful) {this.reset(); %s.submit()}", getModalFormId(project.ID))}... }
			>
				<input type="text" name="name" placeholder="Configuration name" class="input input-bordered mt-3 w-full"/>
				<input type="text" name="host" placeholder="Host" class="input input-bordered mt-3 w-full"/>
				<input type="text" name="header-name" placeholder="Header name" class="input input-bordered mt-3 w-full"/>
				<input type="text" name="header-value" placeholder="Header value" class="input input-bordered mt-3 mb-3 w-full"/>
				<button type="submit" class="btn btn-primary w-full">Create</button>
			</form>
		</div>
	</dialog>
	<button
		class="btn btn-primary flex-1 mr-2"
		{ templ.Attributes{"hx-on:click": fmt.Sprintf("%s.showModal()", getModalId(project.ID))}... }
	>
		Create configuration
	</button>
}
