package projects_components

import (
	"configuration-management/internal/models"
	"fmt"
)

templ ConfigDetails(config models.Config) {
	<input
		type="radio"
		id={ "config_tabs_" + config.ID.String() }
		name={ "config_tabs_" + config.ProjectID.String() }
		role="tab"
		class="tab"
		aria-label={ config.Name }
	/>
	<div role="tabpanel" class="tab-content p-10">
		<p>{ config.ID.String() }</p>
		<p>{ config.ProjectID.String() }</p>
		<p>{ config.HeaderName }</p>
		<p>{ config.HeaderValue }</p>
		<button
			class="btn btn-error flex-1 ml-2"
			hx-target={ "#config_tabs_" + config.ID.String() }
			hx-swap="outerHTML"
			hx-delete={ "/projects/" + config.ProjectID.String() + "/configs/" + config.ID.String() }
			{ templ.Attributes{"hx-on::after-request": fmt.Sprintf("%s.checked = true", GetDetailsTabID(config.ProjectID))}... }
		>
			Delete config
		</button>
	</div>
}

templ CreateConfig(project models.Project) {
	<dialog id={ GetModalId(project.ID) } class="modal">
		<div class="modal-box">
			<form
				method="dialog"
				id={ GetModalFormId(project.ID) }
			>
				<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
			</form>
			<h3 class="text-lg font-bold">Create a new configuration</h3>
			<form
				method="post"
				action="/"
				hx-post={ "/projects/" + project.ID.String() }
				hx-target={ "#tabs_" + project.ID.String() }
				hx-swap="beforeend"
				{ templ.Attributes{"hx-on::after-request": fmt.Sprintf("if(event.detail.successful) {this.reset(); %s.submit()}", GetModalFormId(project.ID))}... }
			>
				<input type="text" name="name" placeholder="Configuration name" class="input input-bordered mt-3 w-full"/>
				<input type="text" name="host" placeholder="Host" class="input input-bordered mt-3 w-full"/>
				<input type="text" name="header-name" placeholder="Header name" class="input input-bordered mt-3 w-full"/>
				<input type="text" name="header-value" placeholder="Header value" class="input input-bordered mt-3 mb-3 w-full"/>
				<button type="submit" class="btn btn-primary w-full">Create</button>
			</form>
		</div>
	</dialog>
	<button
		class="btn btn-primary flex-1 mr-2"
		{ templ.Attributes{"hx-on:click": fmt.Sprintf("%s.showModal()", GetModalId(project.ID))}... }
	>
		Create configuration
	</button>
}
