package projects_components

import (
	"configuration-management/internal/models"
	"github.com/google/uuid"
)

templ ListHeaderReplacements(projectID uuid.UUID, configID uuid.UUID, replacements []models.HeaderReplacement) {
	<div id={ GetListHeaderReplacementID(configID) } class="grid grid-cols-3 gap-3 items-center">
		for _, header := range replacements {
			@HeaderReplacement(header)
		}
	</div>
	@CreateHeaderReplacement(projectID, configID)
}

templ HeaderReplacement(replacement models.HeaderReplacement) {
	<span>{ replacement.HeaderName }</span>
	<span>{ replacement.HeaderValue }</span>
	<button class="btn btn-error">Delete</button>
}

templ CreateHeaderReplacement(projectID uuid.UUID, configID uuid.UUID) {
	<form
		class="mt-3 grid grid-cols-3 gap-3"
		method="post"
		action="/"
		hx-post={ "/projects/" + projectID.String() + "/configs/" + configID.String() + "/headers" }
		hx-target={ "#" + GetListHeaderReplacementID(configID) }
		hx-swap="beforeend"
		hx-on::after-request="if(event.detail.successful) this.reset()"
	>
		<input type="text" name="header-name" placeholder="Header name" required class="input input-bordered w-full"/>
		<input type="text" name="header-value" placeholder="Header value" required class="input input-bordered w-full"/>
		<button class="btn btn-primary" type="submit">Create</button>
	</form>
}
