package projects_components

import (
	"configuration-management/internal/forms"
	"configuration-management/internal/models"
	"fmt"
	"github.com/google/uuid"
)

templ ListHeaderReplacements(projectID uuid.UUID, configID uuid.UUID, replacements []models.HeaderReplacement) {
	<div id={ GetListHeaderReplacementID(configID) }>
		for _, header := range replacements {
			@HeaderReplacement(projectID, header)
		}
	</div>
	@CreateHeaderReplacement(projectID, configID, nil)
}

templ HeaderReplacement(projectID uuid.UUID, replacement models.HeaderReplacement) {
	<div class="items-center grid grid-cols-3 gap-3 mb-3">
		<span>{ replacement.HeaderName }</span>
		<div class="text-right">
			<a
				hx-get={ fmt.Sprintf("/projects/%s/configs/%s/headers/%s/value", projectID, replacement.ConfigID, replacement.ID) }
				hx-target="closest div"
				hx-swap="innerHTML"
				class="link link-primary"
			>Reveal</a>
		</div>
		<button
			class="btn btn-error"
			class="btn btn-error flex-1 ml-2"
			hx-target="closest div"
			hx-swap="outerHTML"
			hx-delete={ fmt.Sprintf("/projects/%s/configs/%s/headers/%s", projectID, replacement.ConfigID, replacement.ID) }
		>
			Delete
		</button>
	</div>
}

templ CreateHeaderReplacement(projectID uuid.UUID, configID uuid.UUID, errors forms.FormErrors) {
	<form
		id={ GetCreateHeaderFormID(configID) }
		class="grid grid-cols-3 gap-3"
		method="post"
		action="/"
		hx-post={ "/projects/" + projectID.String() + "/configs/" + configID.String() + "/headers" }
		hx-target={ "#" + GetListHeaderReplacementID(configID) }
		hx-swap="beforeend"
		hx-on::after-request="if(event.detail.successful) this.reset()"
	>
		<div>
			<input type="text" name="header-name" required placeholder="Header name" class={ GetInputClass("HeaderName", errors, "") }/>
			if err, ok := errors["HeaderName"]; ok {
				<small class="text-red-400">{ err }</small>
			}
		</div>
		<div>
			<input type="text" name="header-value" required placeholder="Header value" class={ GetInputClass("HeaderValue", errors, "") }/>
			if err, ok := errors["HeaderValue"]; ok {
				<small class="text-red-400">{ err }</small>
			}
		</div>
		<button class="btn btn-primary" type="submit">Create</button>
	</form>
}
