package projects_components

import (
	"configuration-management/internal/models"
	"configuration-management/web"
)

templ Projects(projects []models.Project) {
	@web.Base() {
		@CreateProject()
		@ListProjects(projects)
	}
}

templ ListProjects(projects []models.Project) {
	@web.Base() {
		<div id="projects-list">
			for id, project := range projects {
				@ProjectDetails(project, id == 0)
			}
		</div>
	}
}

templ ProjectDetails(project models.Project, open bool) {
	<details open?={ open } class="collapse collapse-arrow bg-base-200 mb-3">
		<summary class="collapse-title text-xl font-medium">{ project.Name }</summary>
		<div class="collapse-content">
			<div role="tablist" class="tabs tabs-bordered">
				<input
					type="radio"
					name={ "my_tabs_" + project.ID }
					role="tab"
					class="tab"
					aria-label="Details"
					checked="checked"
				/>
				<div role="tabpanel" class="tab-content p-10">Secret key & Create new configurations</div>
				for _, config := range project.Configs {
					<input
						type="radio"
						name={ "my_tabs_" + project.ID }
						role="tab"
						class="tab"
						aria-label={ config.Name }
					/>
					<div role="tabpanel" class="tab-content p-10">
						<p>{ config.ID }</p>
						<p>{ config.HeaderName }</p>
						<p>{ config.HeaderValue }</p>
					</div>
				}
			</div>
		</div>
	</details>
}

templ CreateProject() {
	<div class="card bg-base-300 rounded-box p-4">
		<form
			id="createProject"
			action="/projects"
			method="POST"
			hx-post="/projects"
			hx-target="#projects-list"
			hx-swap="afterbegin"
		>
			<span class="mb-3">Create a new project</span>
			<input type="text" name="project-name" placeholder="Project name" class="mb-3 input input-bordered w-full"/>
			<button class="btn btn-primary w-full" type="submit">Create</button>
		</form>
	</div>
}
