package projects_components

import (
	"configuration-management/internal/forms"
	"configuration-management/internal/models"
	"configuration-management/web"
)

templ Projects(projects []models.Project) {
	@web.Base() {
		@CreateProject(nil)
		@ListProjects(projects)
	}
}

templ ListProjects(projects []models.Project) {
	<div id="projects-list">
		for id, project := range projects {
			@ProjectDetails(project, id == 0)
		}
	</div>
}

templ ProjectDetails(project models.Project, open bool) {
	<details open?={ open } class="collapse collapse-arrow bg-base-300 mb-3">
		<summary class="collapse-title text-xl font-medium">{ project.Name }</summary>
		<div class="collapse-content">
			<div id={ "tabs_" + project.ID.String() } role="tablist" class="tabs tabs-bordered">
				<input
					type="radio"
					id={ GetDetailsTabID(project.ID) }
					name={ "config_tabs_" + project.ID.String() }
					role="tab"
					class="tab"
					aria-label="Details"
					checked="checked"
				/>
				<div role="tabpanel" class="tab-content p-6 pb-2">
					<div class="flex flex-col">
						Secret key & Create new configurations
						<div class="flex flex-row mt-3">
							@CreateConfig(project)
							<button
								class="btn btn-error flex-1 ml-2"
								hx-target="closest details"
								hx-swap="outerHTML"
								hx-delete={ "/projects/" + project.ID.String() }
							>
								Delete project
							</button>
						</div>
					</div>
				</div>
				for _, config := range project.Configs {
					@ConfigDetails(config)
				}
			</div>
		</div>
	</details>
}

templ CreateProject(errors forms.FormErrors) {
	<div id="create-project-form" class="card bg-base-300 rounded-box p-4 mb-3">
		<form
			hx-post="/projects"
			hx-target="#projects-list"
			hx-swap="afterbegin"
			hx-on::after-request="if(event.detail.successful) this.reset()"
		>
			<span>Create a new project</span>
			<div class="mt-3 mb-3">
				<input type="text" name="project-name" placeholder="Project name" required class={ GetInputClass("Name", errors, "") }/>
				if err, ok := errors["Name"]; ok {
					<small class="text-red-400">{ err }</small>
				}
			</div>
			<button class="btn btn-primary w-full" type="submit">Create</button>
		</form>
	</div>
}
