package web

import "configuration-management/internal/models"

templ Base(user *models.User) {
	<!DOCTYPE html>
	<html lang="en" class="h-screen" data-theme="dark">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Proxy config</title>
			<link href="assets/css/output.css" rel="stylesheet"/>
			<script src="assets/js/htmx.min.js"></script>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.22/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body>
			if user != nil {
				<div class="navbar bg-base-100">
					<div class="flex-1">
						<a class="btn btn-ghost text-xl">API Key Limiter</a>
					</div>
					<div class="flex-none gap-2">
						<div class="dropdown dropdown-end">
							<div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
								<div class="w-10 rounded-full">
									<img
										src={ user.AvatarUrl }
									/>
								</div>
							</div>
							<ul
								tabindex="0"
								class="menu menu-sm dropdown-content bg-base-300 rounded-box z-[1] mt-3 w-52 p-2 shadow"
							>
								<li><a href="/logout">Logout</a></li>
							</ul>
						</div>
					</div>
				</div>
			}
			<main class="max-w-[75%] mx-auto p-4">
				{ children... }
			</main>
		</body>
	</html>
}
